{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIKTOR-PC\\SQLEXPRESS;Database=ForumApp;Trusted_Connection=True"
  }
}
